{
  "name": "tower-tc-runner",
  "version": "0.0.1",
  "description": "Test case runner for apiway.io",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "morgan": "~1.7.0",
    "jade": "~1.11.0",
    "express": "~4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApiWay/tower-tc-runner.git"
  },
  "keywords": [
    "mocha",
    "mochajs",
    "apiway"
  ],
  "author": "bluehackmaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ApiWay/tower-tc-runner/issues"
  },
  "homepage": "https://github.com/ApiWay/tower-tc-runner#readme"
}
